source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/diffutils-1.2.1.jar,\
               lib/messagebusclientlibraries.jar,\
               lib/oeall22.jar
src.includes = plugin.xml,\
               META-INF/
