#
#Thu May 11 21:45:51 EDT 2017
dayton.ellwanger.Hermes=bin,lib/commons-lang3-3.0.jar,lib/jxmpp-core-0.4.2.jar,lib/jxmpp-util-cache-0.4.2.jar,lib/smack-core-4.1.7.jar,lib/smack-extensions-4.1.7.jar,lib/smack-im-4.1.7.jar,lib/smack-java7-4.1.7.jar,lib/smack-resolver-javax-4.1.7.jar,lib/smack-sasl-javax-4.1.7.jar,lib/smack-tcp-4.1.7.jar,lib/swt-3.3.0-v3346.jar,lib/xpp3-1.1.4c.jar
TimeTracker=bin
ConsoleListener=bin
HelpView=bin
workspacelistener=lib/diffutils-1.2.1.jar,bin
ECFChat=bin
@ignoredot@=true
