# Case Matters (at least by default)

recorder.javalocation = D:/Program Files/Java/jdk1.7.0_51/bin/java
player.javalocation = D:/Program Files/Java/jre7/bin/java
#goes with A0
# predictor.arffLocation = modelData/A0UserStudy2010.arff
#goes with A0Web
predictor.arffLocation = modelData/A0WebSwinguUerStudy.arff
predictor.classifier = J48
predictor.oversample = SMOTE
#predictor.commandClassification = A0
predictor.commandClassification = A0Web
#showReplayer = true
#visualizePredictions = true
traceInfo = true
#for testing ratio generation
predictor.segmentLength = 10
predictor.startupLag = 10
predictor.statusAggregated = 3
idleTime = 1000
