source.. = src/main/java/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/commons-lang3-3.0.jar,\
               lib/jxmpp-core-0.4.2.jar,\
               lib/jxmpp-util-cache-0.4.2.jar,\
               lib/smack-core-4.1.7.jar,\
               lib/smack-extensions-4.1.7.jar,\
               lib/smack-im-4.1.7.jar,\
               lib/smack-java7-4.1.7.jar,\
               lib/smack-resolver-javax-4.1.7.jar,\
               lib/smack-sasl-javax-4.1.7.jar,\
               lib/smack-tcp-4.1.7.jar,\
               lib/swt-3.3.0-v3346.jar,\
               lib/xpp3-1.1.4c.jar,\
               icons/,\
               schema/,\
               files/,\
               lib/messagebusclientlibraries.jar,\
               lib/commons-configuration-1.9.jar,\
               lib/commons-lang-2.6.jar,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-mapper-asl-1.9.13.jar,\
               lib/joda-time-2.2-javadoc.jar,\
               lib/joda-time-2.2.jar,\
               lib/oeall22.jar,\
               lib/weka3_6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/edu.cmu.scs.fluorite_0.11.0.201504031625.jar,\
               lib/org.eclipse.jdt.junit-3.3.2.jar
src.includes = icons/,\
               schema/,\
               files/
