source.. = src/main/java/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/commons-lang3-3.0.jar,\
               lib/jxmpp-core-0.4.2.jar,\
               lib/jxmpp-util-cache-0.4.2.jar,\
               lib/smack-core-4.1.7.jar,\
               lib/smack-extensions-4.1.7.jar,\
               lib/smack-im-4.1.7.jar,\
               lib/smack-java7-4.1.7.jar,\
               lib/smack-resolver-javax-4.1.7.jar,\
               lib/smack-sasl-javax-4.1.7.jar,\
               lib/smack-tcp-4.1.7.jar,\
               lib/swt-3.3.0-v3346.jar,\
               lib/xpp3-1.1.4c.jar,\
               icons/,\
               schema/,\
               files/
src.includes = icons/,\
               schema/,\
               files/
